# sitara-mqtt

./: .gitignore  LICENSE.md  README.md  vcpkg.json
config/: ofxMqtt.props  sitara-mqtt-debug.props  sitara-mqtt-example-debug.props  sitara-mqtt-example-release.props  sitara-mqtt-example.props  sitara-mqtt-filters.xml  sitara-mqtt-production.props  sitara-mqtt-proj.xml  sitara-mqtt-release.props
exampleMqttClient/src/: exampleMqttClientApp.cpp
exampleMqttClient/vc2015/: exampleMqqtClient.sln  exampleMqqtClient.vcxproj  exampleMqqtClient.vcxproj.filters
examples/MqttClientExample/src/: MqttClientExampleApp.cpp
examples/MqttClientExample/vc2019/: MqttClientExample.sln  MqttClientExample.vcxproj  MqttClientExample.vcxproj.filters
examples/MqttExample/src/: MqttExampleApp.cpp
examples/MqttExample/vc2013/: MqttExample.sln  MqttExample.vcxproj  MqttExample.vcxproj.filters
examples/MqttSecureClientExample/: README.md
examples/MqttSecureClientExample/src/: MqttSecureClientExampleApp.cpp
examples/MqttSecureClientExample/vc2019/: MqttSecureClientExample.sln  MqttSecureClientExample.vcxproj  MqttSecureClientExample.vcxproj.filters
include/: Mqtt.h  MqttClient.h
libs/mosquitto/.github/workflows/: covsync.yml
libs/paho-mqtt-c/: LICENSE.md
libs/paho-mqtt-c/lib/: paho-mqtt3a.lib  paho-mqtt3as.lib  paho-mqtt3c.lib  paho-mqtt3cs.lib
libs/paho-mqtt-cpp/: LICENSE.md
libs/paho-mqtt-cpp/lib/: paho-mqttpp3.lib
libs/paho-mqtt-cpp/lib/cmake/PahoMqttCpp/: PahoMqttCppConfig.cmake  PahoMqttCppTargets-debug.cmake  PahoMqttCppTargets-release.cmake  PahoMqttCppTargets.cmake
proj/: sitara-mqtt.cpp  sitara-mqtt.vcxproj  sitara-mqtt.vcxproj.filters
src/: Mqtt.h  MqttClient.cpp  MqttClient.h  MqttMessage.cpp  MqttMessage.h
