<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <SITARA_MQTT_ROOT>..\..\..\..\dependencies\sitara-mqtt</SITARA_MQTT_ROOT>
    <PAHO_CPP_ROOT>$(SITARA_MQTT_ROOT)\libs\paho-mqtt-cpp</PAHO_CPP_ROOT>
    <PAHO_C_ROOT>$(SITARA_MQTT_ROOT)\libs\paho-mqtt-c</PAHO_C_ROOT>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>sitara-mqtt-release</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(PAHO_CPP_ROOT)\include;$(PAHO_C_ROOT)\include;$(SITARA_MQTT_ROOT)\src;$(AdditionalIncludeDirectories);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(PAHO_CPP_ROOT)\lib;$(PAHO_C_ROOT)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>paho-mqtt3as.lib;paho-mqttpp3.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="SITARA_MQTT_ROOT">
      <Value>$(SITARA_MQTT_ROOT)</Value>
    </BuildMacro>
    <BuildMacro Include="PAHO_CPP_ROOT">
      <Value>$(PAHO_CPP_ROOT)</Value>
    </BuildMacro>
    <BuildMacro Include="PAHO_C_ROOT">
      <Value>$(PAHO_C_ROOT)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
