<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <MQTT_ROOT>..\..\..</MQTT_ROOT>
    <MOSQUITTO_DEV>C:\Program Files\mosquitto\devel</MOSQUITTO_DEV>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>sitara-mqtt-example</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MQTT_ROOT)\src;$(MOSQUITTO_DEV);$(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(MOSQUITTO_DEV);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>mosquittopp.lib;mosquitto.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="MQTT_ROOT">
      <Value>$(MQTT_ROOT)</Value>
    </BuildMacro>
    <BuildMacro Include="MOSQUITTO_DEV">
      <Value>$(MOSQUITTO_DEV)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>