<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <SITARA_MQTT_ROOT>..\..\..\..\dependencies\sitara-mqtt</SITARA_MQTT_ROOT>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>sitara-mqtt-production</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SITARA_MQTT_ROOT)\src;$(AdditionalIncludeDirectories);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>paho-mqtt3as-static.lib;paho-mqttpp3-static.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="SITARA_MQTT_ROOT">
      <Value>$(SITARA_MQTT_ROOT)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>